<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="5000" name="Buryad Mongol" maxout="6">
	<layouts>
		<layout first="0" last="0" modifiers="48" mapSet="312" />
	</layouts>
	<modifierMap id="48" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="312">
		<keyMap index="0">
			<key code="0" output="&#x4BB;" />
			<key code="1" output="&#x44B;" />
			<key code="2" output="&#x432;" />
			<key code="3" output="&#x430;" />
			<key code="4" output="&#x440;" />
			<key code="5" output="&#x43F;" />
			<key code="6" output="&#x44F;" />
			<key code="7" output="&#x447;" />
			<key code="8" output="&#x441;" />
			<key code="9" output="&#x43C;" />
			<key code="10" output="&#x3E;" />
			<key code="11" output="&#x438;" />
			<key code="12" output="&#x439;" />
			<key code="13" output="&#x4E9;" />
			<key code="14" output="&#x443;" />
			<key code="15" output="&#x43A;" />
			<key code="16" output="&#x43D;" />
			<key code="17" output="&#x435;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x44A;" />
			<key code="31" output="&#x4AF;" />
			<key code="32" output="&#x433;" />
			<key code="33" output="&#x445;" />
			<key code="34" output="&#x448;" />
			<key code="35" output="&#x437;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x434;" />
			<key code="38" output="&#x43E;" />
			<key code="39" output="&#x44D;" />
			<key code="40" output="&#x43B;" />
			<key code="41" output="&#x436;" />
			<key code="42" output="\" />
			<key code="43" output="&#x431;" />
			<key code="44" output="." />
			<key code="45" output="&#x442;" />
			<key code="46" output="&#x44C;" />
			<key code="47" output="&#x44E;" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x451;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="," />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" output="&#x4BA;" />
			<key code="1" output="&#x42B;" />
			<key code="2" output="&#x412;" />
			<key code="3" output="&#x410;" />
			<key code="4" output="&#x420;" />
			<key code="5" output="&#x41F;" />
			<key code="6" output="&#x42F;" />
			<key code="7" output="&#x427;" />
			<key code="8" output="&#x421;" />
			<key code="9" output="&#x41C;" />
			<key code="10" output="&#x3C;" />
			<key code="11" output="&#x418;" />
			<key code="12" output="&#x419;" />
			<key code="13" output="&#x4E8;" />
			<key code="14" output="&#x423;" />
			<key code="15" output="&#x41A;" />
			<key code="16" output="&#x41D;" />
			<key code="17" output="&#x415;" />
			<key code="18" output="!" />
			<key code="19" output="&#x22;" />
			<key code="20" output="&#x2116;" />
			<key code="21" output=";" />
			<key code="22" output=":" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="?" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="&#x42A;" />
			<key code="31" output="&#x4AE;" />
			<key code="32" output="&#x413;" />
			<key code="33" output="&#x425;" />
			<key code="34" output="&#x428;" />
			<key code="35" output="&#x417;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x414;" />
			<key code="38" output="&#x41E;" />
			<key code="39" output="&#x42D;" />
			<key code="40" output="&#x41B;" />
			<key code="41" output="&#x416;" />
			<key code="42" output="/" />
			<key code="43" output="&#x411;" />
			<key code="44" output="," />
			<key code="45" output="&#x422;" />
			<key code="46" output="&#x42C;" />
			<key code="47" output="&#x42E;" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x401;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="*" />
			<!-- gap, 67-69 -->
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<!-- gap, 78-81 -->
			<key code="82" output="&#x442;&#x44D;&#x433;" />
			<key code="83" output="&#x43D;&#x44D;&#x433;&#x44D;" />
			<key code="84" output="&#x445;&#x43E;&#x451;&#x440;" />
			<key code="85" output="&#x433;&#x443;&#x440;&#x431;&#x430;" />
			<key code="86" output="&#x434;&#x4AF;&#x440;&#x431;&#x44D;" />
			<key code="87" output="&#x442;&#x430;&#x431;&#x430;" />
			<key code="88" output="&#x437;&#x443;&#x440;&#x433;&#x430;&#x430;" />
			<key code="89" output="&#x434;&#x43E;&#x43B;&#x43E;&#x43E;" />
			<!-- gap, 90 -->
			<key code="91" output="&#x43D;&#x430;&#x439;&#x43C;&#x430;" />
			<key code="92" output="&#x44E;&#x4BB;&#x44D;" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output="&#x4BA;" />
			<key code="1" output="&#x42B;" />
			<key code="2" output="&#x412;" />
			<key code="3" output="&#x410;" />
			<key code="4" output="&#x420;" />
			<key code="5" output="&#x41F;" />
			<key code="6" output="&#x42F;" />
			<key code="7" output="&#x427;" />
			<key code="8" output="&#x421;" />
			<key code="9" output="&#x41C;" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="&#x418;" />
			<key code="12" output="&#x419;" />
			<key code="13" output="&#x4E8;" />
			<key code="14" output="&#x423;" />
			<key code="15" output="&#x41A;" />
			<key code="16" output="&#x41D;" />
			<key code="17" output="&#x415;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x42A;" />
			<key code="31" output="&#x4AE;" />
			<key code="32" output="&#x413;" />
			<key code="33" output="&#x425;" />
			<key code="34" output="&#x428;" />
			<key code="35" output="&#x417;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x414;" />
			<key code="38" output="&#x41E;" />
			<key code="39" output="&#x42D;" />
			<key code="40" output="&#x41B;" />
			<key code="41" output="&#x416;" />
			<key code="42" output="\" />
			<key code="43" output="&#x411;" />
			<key code="44" output="." />
			<key code="45" output="&#x422;" />
			<key code="46" output="&#x42C;" />
			<key code="47" output="&#x42E;" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x401;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="54" output="&#x0;" />
			<key code="55" output="&#x0;" />
			<key code="56" output="&#x0;" />
			<key code="57" output="&#x0;" />
			<key code="58" output="&#x0;" />
			<key code="59" output="&#x0;" />
			<key code="60" output="&#x0;" />
			<key code="61" output="&#x0;" />
			<key code="62" output="&#x0;" />
			<key code="63" output="&#x0;" />
			<key code="64" output="&#x0;" />
			<key code="65" output="," />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<key code="68" output="&#x0;" />
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="73" output="&#x0;" />
			<key code="74" output="&#x0;" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<key code="79" output="&#x0;" />
			<key code="80" output="&#x0;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="90" output="&#x0;" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="&#x444;" />
			<!-- gap, 1-2 -->
			<key code="3" output="&#x4D9;" />
			<!-- gap, 4-9 -->
			<key code="10" output="&#xA7;" />
			<!-- gap, 11-12 -->
			<key code="13" output="&#x446;" />
			<!-- gap, 14-15 -->
			<key code="16" output="&#x4A3;" />
			<!-- gap, 17 -->
			<key code="18" output="&#x301;" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="&#x20AE;" />
			<key code="22" output="&#x304;" />
			<key code="23" output="&#x2030;" />
			<key code="24" output="&#x2248;" />
			<key code="25" output="[" />
			<key code="26" output="&#x26;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#xD7;" />
			<key code="29" output="]" />
			<!-- gap, 30 -->
			<key code="31" output="&#x449;" />
			<!-- gap, 32-35 -->
			<key code="36" output="&#xD;" />
			<!-- gap, 37-40 -->
			<key code="41" output="&#x497;" />
			<key code="42" output="|" />
			<!-- gap, 43-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x424;" />
			<!-- gap, 1-2 -->
			<key code="3" output="&#x4D8;" />
			<!-- gap, 4-9 -->
			<key code="10" output="&#xB1;" />
			<!-- gap, 11-12 -->
			<key code="13" output="&#x426;" />
			<!-- gap, 14-15 -->
			<key code="16" output="&#x4A2;" />
			<!-- gap, 17 -->
			<key code="18" output="&#x300;" />
			<key code="19" output="&#xB0;" />
			<key code="20" output="&#x2300;" />
			<key code="21" output="$" />
			<key code="22" output="&#x306;" />
			<key code="23" output="&#x2031;" />
			<key code="24" output="&#x2261;" />
			<key code="25" output="{" />
			<key code="26" output="&#x203B;" />
			<key code="27" output="&#x2014;" />
			<key code="28" output="&#xF7;" />
			<key code="29" output="}" />
			<!-- gap, 30 -->
			<key code="31" output="&#x429;" />
			<!-- gap, 32-35 -->
			<key code="36" output="&#xD;" />
			<!-- gap, 37-40 -->
			<key code="41" output="&#x496;" />
			<key code="42" output="&#x2016;" />
			<!-- gap, 43-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="*" />
			<!-- gap, 67-69 -->
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x424;" />
			<!-- gap, 1-2 -->
			<key code="3" output="&#x4D8;" />
			<!-- gap, 4-9 -->
			<key code="10" output="&#xA7;" />
			<!-- gap, 11-12 -->
			<key code="13" output="&#x426;" />
			<!-- gap, 14-15 -->
			<key code="16" output="&#x4A2;" />
			<!-- gap, 17 -->
			<key code="18" output="&#x301;" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="&#x20AE;" />
			<key code="22" output="&#x304;" />
			<key code="23" output="&#x2030;" />
			<key code="24" output="&#x2248;" />
			<key code="25" output="[" />
			<key code="26" output="&#x26;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#xD7;" />
			<key code="29" output="]" />
			<!-- gap, 30 -->
			<key code="31" output="&#x429;" />
			<!-- gap, 32-35 -->
			<key code="36" output="&#xD;" />
			<!-- gap, 37-40 -->
			<key code="41" output="&#x496;" />
			<key code="42" output="|" />
			<!-- gap, 43-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="[" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="&#xD;" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x1;" />
			<key code="1" output="&#x13;" />
			<key code="2" output="&#x4;" />
			<key code="3" output="&#x6;" />
			<key code="4" output="&#x8;" />
			<key code="5" output="&#x7;" />
			<key code="6" output="&#x1A;" />
			<key code="7" output="&#x18;" />
			<key code="8" output="&#x3;" />
			<key code="9" output="&#x16;" />
			<key code="10" output="0" />
			<key code="11" output="&#x2;" />
			<key code="12" output="&#x11;" />
			<key code="13" output="&#x17;" />
			<key code="14" output="&#x5;" />
			<key code="15" output="&#x12;" />
			<key code="16" output="&#x19;" />
			<key code="17" output="&#x14;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x1F;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x1D;" />
			<key code="31" output="&#xF;" />
			<key code="32" output="&#x15;" />
			<key code="33" output="&#x1B;" />
			<key code="34" output="&#x9;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#xC;" />
			<key code="38" output="&#xA;" />
			<key code="39" output="'" />
			<key code="40" output="&#xB;" />
			<key code="41" output=";" />
			<key code="42" output="&#x1C;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#xE;" />
			<key code="46" output="&#xD;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
</keyboard>